VITE_SUPABASE_PROJECT_ID="khxgyermhrtbtkifdlqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeGd5ZXJtaHJ0YnRraWZkbHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTc0NTUsImV4cCI6MjA3NDEzMzQ1NX0.xK-7C0BZzzUzYi6N9vqvu0cIClQ-k5IqcmzgiwwSadQ"
VITE_SUPABASE_URL="https://khxgyermhrtbtkifdlqz.supabase.co"
